CONSUMER_KEY=mGCG3Yw6wX8af2zAZkCihbgds1sZPNwH16dTWAwn3zu3QYqw
CONSUMER_SECRET=jSdK4MNPXoqSzMwgfzgzHbeTvJGPmI4spONozGM7dSjKapZ87iVqy7MIoOlx4vCz
SHORTCODE=174379
PASSKEY=lbf5n4c4
CALLBACK_URL=https://YOUR-BACKEND.onrender.com/api/m-pesa/callback
PORT=10000
